# smu-club

./: .gitignore  README.md  build.gradle  db.trace.db  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.override.yml  docker-compose.yml  dump.sql  oci_api_key.pem  package-lock.json  settings.gradle
backend/: Dockerfile  Dockerfile-dev  build.gradle
backend/src/main/java/com/example/smu_club/: InitDb.java  SmuClubApplication.java
backend/src/main/java/com/example/smu_club/answer/dto/: AnswerRequestDto.java  AnswerResponseDto.java
backend/src/main/java/com/example/smu_club/answer/repository/: AnswerRepository.java
backend/src/main/java/com/example/smu_club/auth/controller/: AuthController.java  PublicAuthController.java
backend/src/main/java/com/example/smu_club/auth/dto/: JwtTokenResponse.java  LoginRequest.java  LoginResponse.java  ReissueRequest.java  SignupRequest.java  UnivAuthRequest.java  UnivUserInfoResponse.java
backend/src/main/java/com/example/smu_club/auth/jwt/: JwtTokenProvider.java
backend/src/main/java/com/example/smu_club/auth/repository/: MemberRepository.java
backend/src/main/java/com/example/smu_club/auth/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
backend/src/main/java/com/example/smu_club/auth/service/: AuthService.java  TokenService.java
backend/src/main/java/com/example/smu_club/auth/token/: JwtTokenProvider.java
backend/src/main/java/com/example/smu_club/club/config/: AsyncConfig.java
backend/src/main/java/com/example/smu_club/club/controller/: ClubController.java  GuestClubController.java  GuestController.java  MemberClubController.java  MemberController.java  OwnerClubController.java  OwnerController.java
backend/src/main/java/com/example/smu_club/club/dto/: ApiResponseDto.java  ApplicantDetailViewResponse.java  ApplicantExcelDto.java  ApplicantInfoResponse.java  ApplicantResponse.java  ApplicantStatusUpdateRequest.java  ApplicationFormDto.java  ApplicationFormResponseDto.java  ApplicationRequestDto.java  ApplicationResponseDto.java  ClubGuestDto.java  ClubImagesResponseDto.java  ClubInfoRequest.java  ClubInfoResponse.java  ClubResponseDto.java  ClubsResponseDto.java  ManagedClubResponse.java  UploadUrlListRequest.java  UploadUrlRequest.java
backend/src/main/java/com/example/smu_club/club/listner/: OciCleanupListener.java
backend/src/main/java/com/example/smu_club/club/repository/: ClubImageRepository.java  ClubMemberRepository.java  ClubMemberRepositoryLegarcy.java  ClubRepository.java  ClubRepositoryLegarcy.java
backend/src/main/java/com/example/smu_club/club/service/: BatchClubService.java  ClubMemberRelationService.java  ClubMemberService.java  ClubService.java  GuestClubService.java  MemberClubService.java  OwnerClubService.java
backend/src/main/java/com/example/smu_club/common/: ApiResponseDto.java
backend/src/main/java/com/example/smu_club/common/file/: FileUploadService.java
backend/src/main/java/com/example/smu_club/common/fileMetaData/: FileMetaDataRepository.java  FileMetaDataService.java
backend/src/main/java/com/example/smu_club/config/: AppConfig.java  AsyncConfig.java  CustomAuthenticationEntryPoint.java  JpaConfig.java  JwtAuthenticationFilter.java  OciConfig.java  SecurityConfig.java  SecurityContextDebugFilter.java  SwaggerConfig.java  VaultConfig.java
backend/src/main/java/com/example/smu_club/controller/: GuestController.java
backend/src/main/java/com/example/smu_club/domain/: AllowedFileType.java  Answer.java  AnswerId.java  BaseTimeEntity.java  Club.java  ClubImage.java  ClubMember.java  ClubMemberId.java  ClubMemberStatus.java  ClubRole.java  EmailRetryQueue.java  EmailStatus.java  FileMetaData.java  FileStatus.java  Member.java  Question.java  QuestionContentType.java  RecruitingStatus.java  Role.java
backend/src/main/java/com/example/smu_club/email/repository/: EmailRetryQueueRepository.java
backend/src/main/java/com/example/smu_club/email/service/: EmailRetryService.java
backend/src/main/java/com/example/smu_club/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/smu_club/exception/custom/: ApplicationNotFoundException.java  AuthorizationException.java  ClubMemberNotFoundException.java  ClubNotFoundException.java  ClubNotRecruitmentPeriod.java  ClubNotRecruitmentPeriodException.java  ClubRecruitmentNotClosedException.java  ClubsNotFoundException.java  DuplicateClubNameException.java  EmptyClubQuestionException.java  EmptyEmailListException.java  ExcelException.java  ExpiredTokenException.java  IllegalClubStateException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  LoginFailedException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  NotAllowedFileType.java  NotClosedRecruitment.java  OciDeletionException.java  OciSearchException.java  OciUploadException.java  (+2 more)
backend/src/main/java/com/example/smu_club/member/: MemberService.java
backend/src/main/java/com/example/smu_club/repository/: ClubMemberRepository.java  ClubRepository.java
backend/src/main/java/com/example/smu_club/service/: ClubMemberService.java  ClubService.java
backend/src/main/java/com/example/smu_club/util/: EmailRetryScheduler.java  ExcelService.java  OCICleanupEvent.java  OciStorageService.java  OracleStorageCleanupScheduler.java  PreSignedUrlResponse.java  RecruitmentAutoClosureScheduler.java  RecruitmentService.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/src/test/java/com/example/smu_club/: ClubMemberRepositoryTest.java  ClubRepositoryTest.java  OwnerClubServiceAsyncTest.java  RecruitmentServiceTest.java  SmuClubApplicationTests.java
backend/src/test/java/com/example/smu_club/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/example/smu_club/club/: ClubServiceTest.java
backend/src/test/java/com/example/smu_club/question/: QuestionServiceTest.java
backend/src/test/resources/: application.properties
(+311 files in other folders)
