# nginx/nginx.conf


upstream backend_server {
    server backend2:8080; # backend2는 배포용 백엔드 컨테이너의 이름
}

# HTTP -> HTTPS 리다이렉트 블록 추가
server {
    listen 80;
    server_name smuclub.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name smuclub.com;

    ssl_certificate /etc/nginx/certs/cert.pem; # SSL 인증서 경로
    ssl_certificate_key /etc/nginx/certs/key.pem; # SSL 개인키 경로

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # API 요청을 백엔드 컨테이너로 전달 (리버스 프록시)
    location /api/ {
        proxy_pass http://backend_server; # upstream-> 'backend_server'로 요청 전달
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 그 외 모든 요청은 React 빌드 파일을 서빙
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # React Router를 위한 설정
    }
}