# nginx/nginx.conf


upstream backend {
    server backend:8080; # backend는 백엔드 컨테이너의 이름
}

server {
    listen 80;
    server_name www.smu-club.com smu-club.com;


    # API 요청을 백엔드 컨테이너로 전달 (리버스 프록시)
    location /api/ {
        proxy_pass http://backend; # upstream-> 'backend'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 그 외 모든 요청은 React 빌드 파일을 서빙
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # React Router를 위한 설정
    }
}