# ?? ? ?? ? ????? ??

# docker-compose.yml?? ??? ?? ??? ??
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA/Hibernate ?? (?? ??? update? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging ??
logging.level.org.hibernate.SQL=debug

