# --- App
spring.application.name=smu-club

# --- DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/smu_club?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=smu
spring.datasource.password=smu1234!

# --- JPA/Hibernate
spring.jpa.hibernate.ddl-auto= create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# --- Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# --- JWT
jwt.secret=${JWT_SECRET}
jwt.access-token-validity-in-seconds=1800 
jwt.refresh-token-validity-in-seconds=604800

# ---  auth API
external.univ-api.url=https://smunity.co.kr/api/v1

# --- Swagger ?? ?? ?  - @RestController ?? ??? ???
springdoc.override-with-generic-response=false

