# --- App
spring.application.name=smu-club
spring.profiles.active=dev

# --- ?? ?? ---
# JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-token-validity-in-seconds=1800
jwt.refresh-token-validity-in-seconds=604800

#  auth API
external.univ-api.url=https://smunity.co.kr/api/v1

# Swagger
springdoc.override-with-generic-response=false

# Resilience4j
resilience4j.circuitbreaker.configs.default.sliding-window-size=20
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=3s
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=60
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.univApi.base-config=default


# Batch ??
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# OCI ?? ??
#spring.cloud.oci.config.tenantId=ocid1.tenancy.oc1..aaaaaaaanyhg6va4cy23zi6be5qmizgj3hye57b6quyw4igub2oif52qsl7a
#spring.cloud.oci.config.userId=ocid1.user.oc1..aaaaaaaa6qn5gp3ajlsxd4kzufwkvhk3krqovgowzhrejllpgk3vbylrarqq
#spring.cloud.oci.config.fingerprint=63:bb:b7:c9:2e:3b:d0:4e:87:36:a1:82:43:65:ac:1f

# OCI ?? ??
oci.bucket.name=smu-club-files
oci.bucket.namespace=axxgrlwqvcxn
# Oci default setting (region, config type)
spring.cloud.oci.config.type=file
spring.cloud.oci.region.static=ap-osaka-1

# Oci Vault Configuration
spring.cloud.oci.vault.enabled=true
spring.cloud.oci.vault.compartment=ocid1.tenancy.oc1..aaaaaaaanyhg6va4cy23zi6be5qmizgj3hye57b6quyw4igub2oif52qsl7a

#?? ??
spring.cloud.oci.vault.property-sources[0].vault-id=ocid1.vault.oc1.ap-osaka-1.fzuwmeclaab32.abvwsljrqakn3wj5thdh56hvhp5zawuqi5kcfv7lycsfnzre2qolayj4ukoa

#?? ?? ?? ??
spring.cloud.oci.vault.vault-id=ocid1.vault.oc1.ap-osaka-1.fzuwmeclaab32.abvwsljrqakn3wj5thdh56hvhp5zawuqi5kcfv7lycsfnzre2qolayj4ukoa

# OCI smtp server address
spring.mail.host=smtp.email.ap-osaka-1.oci.oraclecloud.com
spring.mail.port=587


# Email SMTP Credentials info
spring.mail.username=${OCI_SMTP_USERNAME}
spring.mail.password=${OCI_SMTP_PASSWORD}

# Priority protocol settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# [Important] Set of conntection timeout (Sometimes, sending email takes long time)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Discord Webhook URL
discord.webhook.url=${DISCORD_WEBHOOK_URL}
