# --- App
spring.application.name=smu-club

# --- DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/smu_club?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=smu
spring.datasource.password=smu1234!

# --- JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# --- Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
