# application-dev.properties

# --- DataSource (???) ---
# ?? ?? ???? ??? DB ??
spring.datasource.url=jdbc:mysql://localhost:3308/smu_club?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=smu
spring.datasource.password=smu1234!

# --- JPA/Hibernate (???) ---
# ?????? ?? ? ???? ???? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# --- Logging (???) ---
# SQL ??? ????? ??? ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.properties.hibernate.generate_statistics=true
