# --- App
spring.application.name=smu-club

# --- DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/smu_club?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=smu
spring.datasource.password=smu1234!

# --- JPA/Hibernate
spring.jpa.hibernate.ddl-auto= create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# --- Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# --- JWT
jwt.secret=${JWT_SECRET}
jwt.access-token-validity-in-seconds=1800
jwt.refresh-token-validity-in-seconds=604800

# ---  auth API
external.univ-api.url=https://smunity.co.kr/api/v1

# --- Swagger ?? ?? ?  - @RestController ?? ??? ???
springdoc.override-with-generic-response=false


# Resilience4j ?? ???? ?? ?? (default config)

# ?? 20?? ??? ???? ??
resilience4j.circuitbreaker.configs.default.sliding-window-size=20
# ? ? 50% ?? ???? ??? ???.
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
# ??? 3?? ???? '?? ??'? ??
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=3s
# ?? ?? ??? 60%? ??? ??? ???.
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=60
# ??? ?? ??(?? ??)? 60?? ?????.
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=60s
# ?? ?? ??(Half-Open)?? ?? ??? ?? ?
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.univApi.base-config=default


# OCI ?? ??
oci.config.tenancy-id=ocid1.tenancy.oc1..aaaaaaaanyhg6va4cy23zi6be5qmizgj3hye57b6quyw4igub2oif52qsl7a
oci.config.user-id=ocid1.user.oc1..aaaaaaaa6qn5gp3ajlsxd4kzufwkvhk3krqovgowzhrejllpgk3vbylrarqq
oci.config.fingerprint=63:bb:b7:c9:2e:3b:d0:4e:87:36:a1:82:43:65:ac:1f
oci.config.private-key-path=oci_api_key.pem
oci.config.region=ap-osaka-1

# OCI ?? ??
oci.bucket.name=smu-club-files
oci.bucket.namespace=axxgrlwqvcxn
