# --- App
spring.application.name=smu-club
spring.profiles.active=dev

# --- ?? ?? ---
# JPA
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-token-validity-in-seconds=1800
jwt.refresh-token-validity-in-seconds=604800

#  auth API
external.univ-api.url=https://smunity.co.kr/api/v1

# Swagger
springdoc.override-with-generic-response=false

# Resilience4j
resilience4j.circuitbreaker.configs.default.sliding-window-size=20
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=3s
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=60
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.univApi.base-config=default


# Batch ??
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# OCI ?? ??
oci.config.tenancy-id=ocid1.tenancy.oc1..aaaaaaaanyhg6va4cy23zi6be5qmizgj3hye57b6quyw4igub2oif52qsl7a
oci.config.user-id=ocid1.user.oc1..aaaaaaaa6qn5gp3ajlsxd4kzufwkvhk3krqovgowzhrejllpgk3vbylrarqq
oci.config.fingerprint=63:bb:b7:c9:2e:3b:d0:4e:87:36:a1:82:43:65:ac:1f
oci.config.private-key-path=oci_api_key.pem
oci.config.region=ap-osaka-1

# OCI ?? ??
oci.bucket.name=smu-club-files
oci.bucket.namespace=axxgrlwqvcxn
